# InstaClone

app/: build.gradle.kts
app/src/androidTest/java/com/cp/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cp/firstapp/: MainActivity.kt
app/src/main/java/com/cp/firstapp/DataBase/: InstagramPostDao.kt  InstagramPostDatabase.kt  InstagramPostRepository.kt
app/src/main/java/com/cp/firstapp/Models/: InstagramPost.kt
app/src/main/java/com/cp/firstapp/UI/: InstagramPostAdapter.kt  InstagramPostFragment.kt
app/src/main/java/com/cp/firstapp/ViewModels/: InstagramPostViewModel.kt  InstagramPostViewModelFactory.kt
app/src/main/res/layout/: fragment_instagram_post.xml  layout.xml
app/src/test/java/com/cp/firstapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
